## [{{.Version}}](https://github.com/hanzoai/docdb/releases/tag/{{.Version}}) ({{.Date}})

This version works best with
[DocumentDB TODO](https://github.com/hanzoai/docdb/releases/tag/TODO).

TODO

### Breaking changes

TODO

### What's Changed

{{if .NewFeatures}}
### New Features 🎉
{{range .NewFeatures}}
- {{.Title}} by @{{.Author}} in {{.URL}}
{{- end}}
{{end}}

{{if .FixedBugs}}
### Fixed Bugs 🐛
{{range .FixedBugs}}
- {{.Title}} by @{{.Author}} in {{.URL}}
{{- end}}
{{end}}

{{if .Enhancements}}
### Enhancements 🛠
{{range .Enhancements}}
- {{.Title}} by @{{.Author}} in {{.URL}}
{{- end}}
{{end}}

{{if .Documentation}}
### Documentation 📄
{{range .Documentation}}
- {{.Title}} by @{{.Author}} in {{.URL}}
{{- end}}
{{end}}

{{if .OtherChanges}}
### Other Changes 🤖
{{range .OtherChanges}}
- {{.Title}} by @{{.Author}} in {{.URL}}
{{- end}}
{{end}}

### New Contributors

TODO

[All closed issues and pull requests](https://github.com/hanzoai/docdb/milestone/{{.Milestone}}?closed=1).
[All commits](https://github.com/hanzoai/docdb/compare/{{.PrevVersion}}...{{.Version}}).
